<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectStructure.DataAccess\ProjectStructure.DataAccess.csproj" />
    <ProjectReference Include="..\ProjectStructure.WebAPI\ProjectStructure.WebAPI.csproj" />
  </ItemGroup>

</Project>
